<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .container{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        #btn{
            padding: 10px;
            border-radius: 7px;
            background-color: chocolate;
            color: #fff;
        }
        div{
            margin-top: 15px;
        }
        span{
            border-radius: 7px;
            background-color: orange;
            color:black;
            padding: 7px;
            border-collapse: separate;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
        <form>
            <p><label> Height of CM :</label><input type="text" id="height"/></p>
            <p><label> Weight of KG :</label><input type="text" id="weight"/></p>
            <button id="btn">CALCULATE</button>
            <div id="results"></div>
            <div id="weight_guide"></div>
                <h3>BMI weight guide</h3>
                <p>Under weight = less than 18.6</p>
                <p>Normal weight = 18.6 & 24.9</p>
                <p>Overweight = greater than 24.9</p>
            
            <script src="bmi.js"></script>
        </form>
    </div>
</body>
</html>