<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            justify-content: center;
            display:flex;
        }
        #wrapper,#guess{
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        #card:hover{
            width:30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        input:last-child{
            width: 100px;
            border-radius: 7px;
            padding: 7px;
            margin-left: px;
        }
        #guess{
            font-size: 25px;
       }
    </style>
</head>
<body>
    <div id="card">
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try to Guess a number between 1 to 100</p>
        <p>You have 10 attempt to guess the right number</p><br>
        <form class="form">
            <label for="guessfield" id="guess">Guess a Number</label><br><br>
            <input type="text" class="guessfield" id="guessfield"><br><br>
            <input type="submit" value="SUBMIT" id="subt" class="guesssubmit">
        </form>
        <div class="resultparas">
            <p>Previous Guess : <span class="guesses"></span></p>
            <p>Guesses Remaining : <span class="lastresult">10</span></p>
            <p class="loworhi"></p>
        </div>
    </div>
</div>
    <script src="guess.js"></script>
</body>
</html>