<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css" /> -->
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
       .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }
             span {
                display: block;
        }
        .botton{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: solid black 2px;
            display: inline-block;
            border-radius: 7px;
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Selecter</h1>
        <span class="botton" id="grey"></span>
        <span class="botton" id="white"></span>
        <span class="botton" id="blue"></span>
        <span class="botton" id="yellow"></span>
        <span class="botton" id="red"></span>
        <h2>Try to clicking on one of the color above 
            <span>to change the Background color of this page</span>
        </h2>
    </div>
    <script src="color.js"></script>
    
</body>
</html>